# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2bfe599669ed81f2905a937fd9af52eff46f8be3e784cd1cf4f5be2b5644c762589f4b4f764fb370bc4e752bb829e75c648a6c22ad9788c4de3009187a359d6e

test:
  secret_key_base: ecac5f1bf5108eb9412fa60be27b5208fc0e7600ff986446788607950f75287b0c49614104ce3331bffd4d2b52e82d197a8b7e3f24aca55ce279405657203929

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
